# MassiveApp

./: build.gradle  constants.gradle  settings.gradle
android-core/: build.gradle
android-core/src/main/java/com/example/android_core/: CommonFragment.kt  CommonFragment2.kt  CommonViewModel.kt  ViewModelFactory.kt  deeplink.kt  view-ext.kt
android-core/src/main/res/values/: deeplink.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/massiveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/massiveapp/: MainActivity.kt  ThisApp.kt
app/src/main/java/com/example/massiveapp/di/: AppScope.java  ApplicationComponent.kt  DataSourceModule.kt  FeatureScope.java  MapperModule.kt  RepoModule.kt  StoreModule.kt  UseCaseModule.kt  ViewModelFactoryKey.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/massiveapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/massiveapp/di/feature/: EditSubcomponent.kt  PresentationSubcomponent.kt
app/src/main/java/com/example/massiveapp/di/module/: AppModule.kt  EditModule.kt  PresentationModule.kt
app/src/main/java/com/example/massiveapp/di/scope/: AppScope.java  FeatureScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/massiveapp/: ExampleUnitTest.kt
banner-api/: build.gradle
banner-api/src/main/java/com/example/banner_api/: Banner.kt  BannerDescription.kt  BannerGroup.kt  BannerRepo.kt  BannerUseCase.kt  GroupedBanner.kt
banner-impl/: build.gradle
banner-impl/src/main/java/com/example/banner_impl/: BannerRepoImpl.kt  BannerUseCaseImpl.kt
banner-impl/src/main/java/com/example/banner_impl/mapper/: BannerDescriptionDatabaseToDomain.kt  BannerGroupDatabaseToDomain.kt  Convertor.kt
color-api/src/main/java/com/example/color_api/: ColorRepo.kt
color-impl/: build.gradle
color-impl/src/main/: AndroidManifest.xml
color-impl/src/main/java/com/example/color_impl/: ColorRepoImpl.kt  PersonalPreferencesSerializer.kt
color-impl/src/main/proto/: banner_prefs.proto
color-setup-feature/: build.gradle
color-setup-feature/src/androidTest/java/com/example/color_setup_feature/: ExampleInstrumentedTest.kt
color-setup-feature/src/main/: AndroidManifest.xml
color-setup-feature/src/main/java/com/example/color_setup_feature/: ColorSetupFragment.kt  ColorSetupViewModel.kt  ColorSetupViewModelFactory.kt  ColorSetupViewState.kt
color-setup-feature/src/main/java/com/example/color_setup_feature/action/: ChangeColorAction.kt  SetColorAction.kt
color-setup-feature/src/main/java/com/example/color_setup_feature/action/impl/: ChangeColorActionImpl.kt  SetColorActionImpl.kt
color-setup-feature/src/main/res/layout/: color_setup_fragment.xml
color-setup-feature/src/main/res/navigation/: edit_graph.xml
color-setup-feature/src/main/res/values/: strings.xml
color-setup-feature/src/test/java/com/example/color_setup_feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/java/com/example/storage/: BannerStore.kt  BannerStoreDelight.kt  BannerStoreMock.kt
storage/src/main/java/com/example/storage/data/: BannerData.kt  GroupedBannerData.kt
storage/src/main/sqldelight/com/example/sqldelight/: BannerDescriptionEntity.sq  BannerGroupEntity.sq
text-api/src/main/java/com/example/text_presentation_api/: TextRepo.kt
text-impl/: build.gradle
text-impl/src/main/java/com/example/text_impl/: TextRepoImpl.kt
text-presentation-feature/: build.gradle
text-presentation-feature/src/androidTest/java/com/example/text_presentation_feature/: ExampleInstrumentedTest.kt
text-presentation-feature/src/main/: AndroidManifest.xml
text-presentation-feature/src/main/java/com/example/text_presentation_feature/: TextPresentationFragment.kt  TextPresentationRenderer.kt  TextPresentationViewModel.kt  TextPresentationViewState.kt
text-presentation-feature/src/main/java/com/example/text_presentation_feature/action/: AddBannerAction.kt  SetPreviewTextAction.kt
text-presentation-feature/src/main/java/com/example/text_presentation_feature/action/impl/: AddBannerActionImpl.kt  SetPreviewTextActionImpl.kt
text-presentation-feature/src/main/java/com/example/text_presentation_feature/adapter/: BannerAdapter.kt  BannerGroupGridAdapter.kt  BannerGroupListHorizontalAdapter.kt  BannerListAdapter.kt  BannerViewHolder.kt  BigBannerViewHolder.kt  DiffCallback.kt  GroupedDiffCallback.kt  InnerBannerListAdapter.kt  InnerPaddingDecoration.kt  ListBannerViewHolder.kt  PaddingDecoration.kt  SmallBannerViewHolder.kt
text-presentation-feature/src/main/java/com/example/text_presentation_feature/adapter/decoration/: InnerGridPaddingDecoration.kt  InnerListPaddingDecoration.kt  PaddingDecoration.kt
text-presentation-feature/src/main/java/com/example/text_presentation_feature/adapter/viewholder/: BannerViewHolder.kt  BigBannerViewHolder.kt  GroupGridBannerViewHolder.kt  GroupListBannerViewHolder.kt  GroupedBannerViewHolder.kt  MediumBannerViewHolder.kt  SmallBannerViewHolder.kt
text-presentation-feature/src/main/java/com/example/text_presentation_feature/mapper/: BannerDomainToUi.kt  GroupedBannerDomainToUi.kt
text-presentation-feature/src/main/res/layout/: banner_group_grid_item.xml  banner_group_list_horizontal_item.xml  banner_item_big.xml  banner_item_medium.xml  banner_item_small.xml  big_banner_item.xml  small_banner_item.xml  text_presentation_fragment.xml
text-presentation-feature/src/main/res/navigation/: text_presentation_graph.xml
text-presentation-feature/src/main/res/values/: dimens.xml  strings.xml
text-presentation-feature/src/test/java/com/example/text_presentation_feature/: ExampleUnitTest.kt
