plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false

}
apply from: "constants.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

def configureFeatureModule(Project project) {
    configure(project, configureFeatureModuleClosure)
}

ext.configureFeatureModuleClosure = {
    android {
        compileSdkVersion projectCompileSdk

        defaultConfig {
            minSdkVersion projectMinSdk
            targetSdkVersion projectTargetSdk
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        lint {
            abortOnError false
        }

        buildTypes {
            debug {
                minifyEnabled false
            }
            qa {
                minifyEnabled false
            }
            release {
                minifyEnabled false
            }
        }

        viewBinding {
            enabled = true
        }
    }
}