ext {
    projectCompileSdk = 32
    projectTargetSdk = 33
    projectMinSdk = 21

    versions = [
            "appcompat"       : "1.5.1",
            "constraintlayout": "2.1.4",
            "lifecycle"       : "2.5.1",
            "core"            : "1.9.0",
            "inject"          : "1",
            "material"        : "1.7.0",
            "dagger"          : "2.44.2",
            "navigation"      : "2.5.3",
            "junit"           : "4.13.2",
            "android_junit"   : "1.1.4",
            "android_espresso": "3.5.0",
            "recyclerview"    : "1.2.1",
            "datastore"       : "1.0.0",
            "coroutines"      : "1.6.4",
            "protobuf"        : "3.21.12",
    ]
    testing = [
            "junit"           : "junit:junit:$versions.inject",
            "android_junit"   : "androidx.test.ext:junit:$versions.android_junit",
            "android_espresso": "androidx.test.espresso:espresso-core:$versions.android_espresso",
    ]
    java_x = [
            "inject": "javax.inject:javax.inject:$versions.inject"
    ]
    kotlin_libs = [
            "coroutines_core": "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    ]
    support = [
            "datastore_core": "androidx.datastore:datastore-core:$versions.datastore",
            "datastore"     : "androidx.datastore:datastore:$versions.datastore",
            "recyclerview"  : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            "appcompat"     : "androidx.appcompat:appcompat:$versions.appcompat",
            "constraint"    : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            "core"          : "androidx.core:core-ktx:$versions.core",
    ]
    lifecycle = [
            "runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            "livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
    ]
    navigation = [
            "fragment": "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            "ui"      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            "dynamic" : "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation",
    ]
    google = [
            "protobuf"              : "com.google.protobuf:protobuf-javalite:$versions.protobuf",
            "material"              : "com.google.android.material:material:$versions.material",
            "dagger_android_support": "com.google.dagger:dagger-android-support:$versions.dagger",
            "dagger"                : "com.google.dagger:dagger:$versions.dagger",
            "dagger_compiler"       : "com.google.dagger:dagger-compiler:$versions.dagger",
            "dagger_processor"      : "com.google.dagger:dagger-android-processor:$versions.dagger",
    ]
}