plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "app.cash.sqldelight" version "2.0.0-alpha05"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation java_x.inject
    implementation kotlin_libs.coroutines_core
}
sqldelight {
    databases {
        Database {
            packageName = "com.example.storage"
        }
    }
}