plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation java_x.inject

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}