plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

configureFeatureModule(project)

dependencies {
    implementation project(':text-api')
    implementation project(':color-api')
    implementation project(':banner-api')

    implementation project(":android-core")

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}